@charset "UTF-8";

@font-face {
  font-family: "interactive-slideshow";
  src:url("@{fonts}/interactive-slideshow.eot");
  src:url("@{fonts}/interactive-slideshow.eot?#iefix") format("embedded-opentype"),
    url("@{fonts}/interactive-slideshow.woff") format("woff"),
    url("@{fonts}/interactive-slideshow.ttf") format("truetype"),
    url("@{fonts}/interactive-slideshow.svg#interactive-slideshow") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "interactive-slideshow" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "interactive-slideshow" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info-circled:before {
  content: "\61";
}
.icon-right-open-big:before {
  content: "\62";
}
.icon-left-open-big:before {
  content: "\63";
}
.icon-right-dir:before {
  content: "\64";
}
.icon-left-dir:before {
  content: "\65";
}
.icon-cancel-circled:before {
  content: "\66";
}
